spring.datasource.url=jdbc\:mysql\://localhost\:3306/student?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = select now() from dual

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

